<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfólio1 - Desafio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://2.bp.blogspot.com/_gyadBq1jPAw/SFxCnaOaxII/AAAAAAAAAdg/SQdeD4XbmlU/s1600/SentinelsPersecution+123.jpg" />
        <div class="titulo">
          <h1>Marco Esteves</h1>
          <h3>Aspirante a Dev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="portfolio">
      <div class="projetos">
        <ul class=projetos-titulo>Projetos<ul>
            <li class="projetos-item">
              <p>Calculadora de Média</p>

              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="JjOVEZm" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/JjOVEZm">
                    Calculadora de média</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>

            <li class="projetos-item">
              <p>Conversor de moeda</p>
              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="NWwVwQr" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/NWwVwQr">
                    Conversor de moedas 2 - desafio</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

            </li>
            <li class="projetos-item">
              <p>Mentalista</p>
              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="OJOeZjy" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/OJOeZjy">
                    Mentalista - Desafios</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

            </li>
            <li class="projetos-item">
              <p>Aluraflix</p>
              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="PoEYQpN" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/PoEYQpN">
                    Aluraflix - dia 5 - desafios</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
              <p>Placar</p>
              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="OJzPZgw" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/OJzPZgw">
                    Tabela de classificação - v2 desafios</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>

            <li class="projetos-item">
              <p>Super Trunfo</p>
              <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="NWXGXvY" data-user="comar80" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/comar80/pen/NWXGXvY">
                    Super Trunfo - Dia 8 - Desafios</a> by Marco Esteves (<a href="https://codepen.io/comar80">@comar80</a>)
                  on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>

      </div>
      <div class=conquistas>
        <ul>Conquistas<ul>
            <li>
              <img src="https://i.ibb.co/hLNKGR4/Aula-1-Me-dia.png" />
            </li>
            <li>
              <img src="https://i.ibb.co/87NHyBC/Dia-2-Calculadora.png" />
            </li>
            <li> <img src="https://i.ibb.co/mySbwqM/Dia-3-Mentalista.png" />
            </li>
            <li> <img src="https://i.ibb.co/mT91LGr/Dia-4-e-5-Aluraflix.png" />
            </li>
            <li> <img src="https://i.ibb.co/MkTPmtC/Dia-6-Placar.png" alt="Dia-6-Placar" />
            </li>
            <li> <img src="https://i.ibb.co/c3SS0kJ/Dia-7-e-8-Super-Trunfo.png" />
            </li>
            <li> <img src="https://i.ibb.co/MDDmNGm/Aula-9-HTML-e-CSS.png" />
            </li>
      </div>
    </main>

  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
